akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
    deployment {
      /gator/router {
        router = smallest-mailbox
        nr-of-instances = 1
        cluster {
          enabled = on
          allow-local-routees = off
          routees-path = "/user/worker"
        }
      }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = on
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  extensions = ["akka.cluster.Cluster"]

  cluster {
    seed-nodes = [
      "akka://GateCluster@127.0.0.1:7373"]

    auto-down = on
  }
}