akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
    deployment {
      /gator/router {
        router = round-robin
        nr-of-instances = 3
      }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = on
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  extensions = ["akka.cluster.Cluster"]

  cluster {
    seed-nodes = [
      "akka://GateCluster@127.0.0.1:7373"]

    auto-down = on
  }
}