akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
    deployment {
      /router {
        router = round-robin
        nr-of-instances = 10
        cluster {
          enabled = on
          allow-local-routees = off
          routees-path = "/user/gator"
        }
      }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = on
    netty {
      hostname = "127.0.0.1"
      port = 7373
    }
  }

  extensions = ["akka.cluster.Cluster"]
 
  cluster {
    seed-nodes = [
      "akka://GateCluster@127.0.0.1:7373"]
 
    auto-down = on
  }
}